# news

./: HELP.md  README.md  build.gradle
src/test/java/com/upday/news/: NewsApplicationTests.java
src/test/java/com/upday/news/repository/: ArticleRepositoryTest.java
src/test/java/com/upday/news/rest/: ArticleResourceTest.java
