plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.upday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"
	queryDslVersion = '4.2.1'
	embedMongoVersion = '3.0.0'
}
dependencies {
	implementation 'com.mysema.querydsl:querydsl-jpa:3.6.3'
	implementation 'com.mysema.querydsl:querydsl-apt:3.6.3:jpa' // Magic happens here
	implementation "com.querydsl:querydsl-core:4.3.1"
	implementation "com.querydsl:querydsl-mongodb:4.3.1"
	annotationProcessor "com.querydsl:querydsl-apt:4.3.1:general"
	annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	/*
        this example uses lombok directly over the annotationProcessor,
        the io.freefair.lombok plugin works as well.
        The freefair-lombok plugin is used in the example mapstruct-on-gradle-testcp-with-lombok
     */
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
			"org.projectlombok:lombok:${lombokVersion}",
			"org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
}

test {
	useJUnitPlatform()
}
